<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>3</major>
    <minor>0</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>Administrator</author>
  <width value="40.0" unit="cm"/>
  <height value="30.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <components>
    <diylc.boards.MarshallPerfBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="2.5" y="3.9"/>
        <point x="3.9" y="5.5"/>
      </controlPoints>
      <firstPoint x="2.5" y="3.9"/>
      <secondPoint x="3.9" y="5.5"/>
      <boardColor hex="cd8500"/>
      <borderColor hex="8f5d00"/>
      <coordinateColor hex="b6b6b6"/>
      <drawCoordinates>true</drawCoordinates>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <spacing value="5.1" unit="mm"/>
    </diylc.boards.MarshallPerfBoard>
    <diylc.boards.MarshallPerfBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="7.6" y="0.5"/>
        <point x="9.0" y="2.1"/>
      </controlPoints>
      <firstPoint x="7.6" y="0.5"/>
      <secondPoint x="9.0" y="2.1"/>
      <boardColor hex="cd8500"/>
      <borderColor hex="8f5d00"/>
      <coordinateColor hex="b6b6b6"/>
      <drawCoordinates>true</drawCoordinates>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <spacing value="5.1" unit="mm"/>
    </diylc.boards.MarshallPerfBoard>
    <diylc.boards.MarshallPerfBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="7.6" y="3.2"/>
        <point x="9.0" y="4.8"/>
      </controlPoints>
      <firstPoint x="7.6" y="3.2"/>
      <secondPoint x="9.0" y="4.8"/>
      <boardColor hex="cd8500"/>
      <borderColor hex="8f5d00"/>
      <coordinateColor hex="b6b6b6"/>
      <drawCoordinates>true</drawCoordinates>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <spacing value="5.1" unit="mm"/>
    </diylc.boards.MarshallPerfBoard>
    <diylc.electromechanical.ClosedJack1__4>
      <name>BNC Conn.</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="2.1" y="4.7"/>
        <point x="1.3" y="4.7"/>
      </controlPoints>
      <type>MONO</type>
      <orientation>_180</orientation>
      <value>BNC</value>
    </diylc.electromechanical.ClosedJack1__4>
    <diylc.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <point x="3.3" y="4.3"/>
        <point x="3.5" y="4.3"/>
        <point x="3.4" y="4.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace3</name>
      <alpha>127</alpha>
      <points>
        <point x="3.3" y="4.5"/>
        <point x="3.1" y="4.7"/>
        <point x="3.2" y="4.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace5</name>
      <alpha>127</alpha>
      <points>
        <point x="3.5" y="4.9"/>
        <point x="2.9" y="4.9"/>
        <point x="3.2" y="4.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace6</name>
      <alpha>127</alpha>
      <points>
        <point x="3.5" y="4.1"/>
        <point x="3.5" y="4.3"/>
        <point x="3.5" y="4.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace8</name>
      <alpha>127</alpha>
      <points>
        <point x="2.9" y="5.3"/>
        <point x="2.9" y="4.5"/>
        <point x="2.9" y="4.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace9</name>
      <alpha>127</alpha>
      <points>
        <point x="2.9" y="5.1"/>
        <point x="3.5" y="5.1"/>
        <point x="3.2" y="5.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace10</name>
      <alpha>127</alpha>
      <points>
        <point x="3.3" y="4.3"/>
        <point x="3.3" y="4.5"/>
        <point x="3.3" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <points>
        <point x="3.5" y="5.1"/>
        <point x="3.5" y="4.9"/>
        <point x="3.5" y="5.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace5</name>
      <alpha>127</alpha>
      <points>
        <point x="7.8" y="1.3"/>
        <point x="8.2" y="1.3"/>
        <point x="8.0" y="1.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace10</name>
      <alpha>127</alpha>
      <points>
        <point x="8.6" y="1.1"/>
        <point x="8.6" y="1.5"/>
        <point x="8.6" y="1.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace13</name>
      <alpha>127</alpha>
      <points>
        <point x="7.8" y="1.9"/>
        <point x="7.8" y="2.1"/>
        <point x="7.8" y="2.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <point x="8.8" y="1.3"/>
        <point x="8.8" y="1.1"/>
        <point x="8.8" y="1.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace7</name>
      <alpha>127</alpha>
      <points>
        <point x="8.6" y="1.3"/>
        <point x="8.2" y="1.3"/>
        <point x="8.4" y="1.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace8</name>
      <alpha>127</alpha>
      <points>
        <point x="8.0" y="1.9"/>
        <point x="8.0" y="1.3"/>
        <point x="8.0" y="1.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace3</name>
      <alpha>127</alpha>
      <points>
        <point x="8.8" y="1.3"/>
        <point x="8.8" y="1.5"/>
        <point x="8.8" y="1.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace6</name>
      <alpha>127</alpha>
      <points>
        <point x="8.8" y="0.9"/>
        <point x="8.8" y="1.1"/>
        <point x="8.8" y="1.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace10</name>
      <alpha>127</alpha>
      <points>
        <point x="8.6" y="0.9"/>
        <point x="8.4" y="0.9"/>
        <point x="8.5" y="0.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace35</name>
      <alpha>127</alpha>
      <points>
        <point x="8.4" y="0.9"/>
        <point x="8.4" y="1.1"/>
        <point x="8.4" y="1.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace36</name>
      <alpha>127</alpha>
      <points>
        <point x="8.2" y="1.7"/>
        <point x="8.4" y="1.7"/>
        <point x="8.3" y="1.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace37</name>
      <alpha>127</alpha>
      <points>
        <point x="8.4" y="1.7"/>
        <point x="8.4" y="1.5"/>
        <point x="8.4" y="1.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace38</name>
      <alpha>127</alpha>
      <points>
        <point x="8.8" y="0.9"/>
        <point x="8.6" y="0.7"/>
        <point x="8.7" y="0.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace8</name>
      <alpha>127</alpha>
      <points>
        <point x="8.0" y="4.6"/>
        <point x="8.0" y="4.2"/>
        <point x="8.0" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <point x="8.4" y="4.0"/>
        <point x="8.4" y="4.2"/>
        <point x="8.4" y="4.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <points>
        <point x="8.6" y="4.4"/>
        <point x="8.6" y="4.2"/>
        <point x="8.6" y="4.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace5</name>
      <alpha>127</alpha>
      <points>
        <point x="8.6" y="4.2"/>
        <point x="8.0" y="4.2"/>
        <point x="8.3" y="4.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace6</name>
      <alpha>127</alpha>
      <points>
        <point x="8.6" y="3.4"/>
        <point x="8.6" y="3.6"/>
        <point x="8.6" y="3.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace7</name>
      <alpha>127</alpha>
      <points>
        <point x="7.8" y="3.6"/>
        <point x="7.8" y="4.6"/>
        <point x="7.8" y="4.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace3</name>
      <alpha>127</alpha>
      <points>
        <point x="8.8" y="3.6"/>
        <point x="8.2" y="3.6"/>
        <point x="8.5" y="3.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace6</name>
      <alpha>127</alpha>
      <points>
        <point x="8.8" y="4.2"/>
        <point x="8.8" y="4.4"/>
        <point x="8.8" y="4.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace11</name>
      <alpha>127</alpha>
      <points>
        <point x="2.4" y="0.5"/>
        <point x="3.4" y="0.5"/>
        <point x="2.9" y="0.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace12</name>
      <alpha>127</alpha>
      <points>
        <point x="3.4" y="1.4"/>
        <point x="1.7" y="1.4"/>
        <point x="2.55" y="1.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace39</name>
      <alpha>127</alpha>
      <points>
        <point x="2.4" y="1.4"/>
        <point x="2.4" y="1.5"/>
        <point x="2.4" y="1.45"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace40</name>
      <alpha>127</alpha>
      <points>
        <point x="3.5" y="4.9"/>
        <point x="3.7" y="4.9"/>
        <point x="3.6" y="4.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace41</name>
      <alpha>127</alpha>
      <points>
        <point x="3.5" y="4.3"/>
        <point x="3.7" y="4.3"/>
        <point x="3.6" y="4.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace11</name>
      <alpha>127</alpha>
      <points>
        <point x="3.0" y="1.8"/>
        <point x="3.4" y="1.8"/>
        <point x="3.2" y="1.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace8</name>
      <alpha>127</alpha>
      <points>
        <point x="2.7" y="5.3"/>
        <point x="2.7" y="4.7"/>
        <point x="2.7" y="5.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace14</name>
      <alpha>127</alpha>
      <points>
        <point x="2.9" y="4.5"/>
        <point x="2.7" y="4.5"/>
        <point x="2.8" y="4.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace15</name>
      <alpha>127</alpha>
      <points>
        <point x="7.8" y="2.1"/>
        <point x="9.0" y="2.1"/>
        <point x="8.4" y="2.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace13</name>
      <alpha>127</alpha>
      <points>
        <point x="9.0" y="1.7"/>
        <point x="9.0" y="2.1"/>
        <point x="9.0" y="1.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace16</name>
      <alpha>127</alpha>
      <points>
        <point x="8.6" y="1.7"/>
        <point x="9.0" y="1.7"/>
        <point x="8.8" y="1.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="3.5" y="4.9"/>
        <point x="3.5" y="4.3"/>
        <point x="3.5" y="4.6"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="f0f0f0"/>
      <display>VALUE</display>
      <flipStanding>true</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="2.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="3.3" y="4.3"/>
        <point x="2.7" y="4.3"/>
        <point x="3.0" y="4.3"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.shapes.Rectangle>
      <name>RECT1</name>
      <alpha>38</alpha>
      <value></value>
      <controlPoints>
        <point x="2.6" y="5.2"/>
        <point x="3.8" y="5.4"/>
      </controlPoints>
      <firstPoint x="2.6" y="5.2"/>
      <secondPoint x="3.8" y="5.4"/>
      <color hex="000000"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT1</name>
      <alpha>38</alpha>
      <value></value>
      <controlPoints>
        <point x="2.6" y="4.0"/>
        <point x="3.8" y="4.2"/>
      </controlPoints>
      <firstPoint x="2.6" y="4.0"/>
      <secondPoint x="3.8" y="4.2"/>
      <color hex="000000"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.1" y="4.7"/>
        <point x="2.4" y="4.7"/>
        <point x="2.4" y="4.3"/>
        <point x="2.7" y="4.3"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.3" y="4.7"/>
        <point x="1.8" y="5.4"/>
        <point x="2.4" y="5.4"/>
        <point x="2.7" y="4.5"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
    </diylc.connectivity.HookupWire>
    <diylc.semiconductors.DiodePlastic>
      <name>D1</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="3.1" y="4.7"/>
        <point x="2.7" y="4.7"/>
        <point x="2.9" y="4.7"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value>1N4007</value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="3.2" y="3.6"/>
      <text>Blue Pill - 1 Channel 0-20V Module</text>
      <font name="Tahoma" size="16" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.shapes.Rectangle>
      <name>RECT2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.1" y="4.3"/>
        <point x="5.1" y="5.0"/>
      </controlPoints>
      <firstPoint x="4.1" y="4.3"/>
      <secondPoint x="5.1" y="5.0"/>
      <color hex="ffffff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="8.6" y="1.1"/>
        <point x="8.8" y="1.1"/>
        <point x="8.7" y="1.1"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="f0f0f0"/>
      <display>NONE</display>
      <flipStanding>true</flipStanding>
      <moveLabel>false</moveLabel>
      <value value="6.8" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.semiconductors.DiodeSymbol>
      <name>D1</name>
      <alpha>127</alpha>
      <length value="0.1" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="8.8" y="1.5"/>
        <point x="8.8" y="1.7"/>
        <point x="8.885" y="1.6"/>
      </points>
      <bodyColor hex="0000ff"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <labelPosition>BELOW</labelPosition>
      <value>1N4007</value>
    </diylc.semiconductors.DiodeSymbol>
    <diylc.shapes.Rectangle>
      <name>RECT1</name>
      <alpha>38</alpha>
      <value></value>
      <controlPoints>
        <point x="7.7" y="1.8"/>
        <point x="8.9" y="2.0"/>
      </controlPoints>
      <firstPoint x="7.7" y="1.8"/>
      <secondPoint x="8.9" y="2.0"/>
      <color hex="000000"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT1</name>
      <alpha>38</alpha>
      <value></value>
      <controlPoints>
        <point x="7.7" y="0.6"/>
        <point x="8.9" y="0.8"/>
      </controlPoints>
      <firstPoint x="7.7" y="0.6"/>
      <secondPoint x="8.9" y="0.8"/>
      <color hex="000000"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.passive.Resistor>
      <name>R3</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="8.8" y="0.9"/>
        <point x="8.6" y="0.9"/>
        <point x="8.7" y="0.9"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NONE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="33.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="4.2" y="4.7"/>
      <text>Noise: </text>
      <font name="Tahoma" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="4.2" y="4.5"/>
      <text>Channels: </text>
      <font name="Tahoma" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="5.0" y="4.7"/>
      <text>&lt;= 50mV</text>
      <font name="Tahoma" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="5.0" y="4.5"/>
      <text>1</text>
      <font name="Tahoma" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="4.2" y="4.6"/>
      <text>Input Range:</text>
      <font name="Tahoma" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="5.0" y="4.6"/>
      <text>0-20V</text>
      <font name="Tahoma" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="4.2" y="4.9"/>
      <text>Max Rate:</text>
      <font name="Tahoma" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="5.0" y="4.9"/>
      <text>1.8MSa/s</text>
      <font name="Tahoma" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="4.2" y="4.8"/>
      <text>Min Rate:</text>
      <font name="Tahoma" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="5.0" y="4.8"/>
      <text>3KSa/s</text>
      <font name="Tahoma" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="4.6" y="4.4"/>
      <text>SPECS</text>
      <font name="Tahoma" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L2</name>
      <point x="9.0" y="1.1"/>
      <text>2K</text>
      <font name="Tahoma" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L2</name>
      <point x="9.0" y="0.9"/>
      <text>10K</text>
      <font name="Tahoma" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.shapes.Rectangle>
      <name>RECT1</name>
      <alpha>38</alpha>
      <value></value>
      <controlPoints>
        <point x="7.6" y="0.8"/>
        <point x="8.4" y="1.8"/>
      </controlPoints>
      <firstPoint x="7.6" y="0.8"/>
      <secondPoint x="8.4" y="1.8"/>
      <color hex="0033ff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="7.8" y="1.3"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="8.2" y="0.9"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="8.2" y="1.1"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="8.2" y="1.7"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="8.2" y="1.5"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.shapes.Rectangle>
      <name>RECT1</name>
      <alpha>38</alpha>
      <value></value>
      <controlPoints>
        <point x="7.3" y="1.1"/>
        <point x="7.6" y="1.5"/>
      </controlPoints>
      <firstPoint x="7.3" y="1.1"/>
      <secondPoint x="7.6" y="1.5"/>
      <color hex="0033ff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.semiconductors.DiodeSymbol>
      <name>D1</name>
      <alpha>127</alpha>
      <length value="0.1" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="8.6" y="1.3"/>
        <point x="8.8" y="1.3"/>
        <point x="8.7" y="1.215"/>
      </points>
      <bodyColor hex="0000ff"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <labelPosition>ABOVE</labelPosition>
      <value>1N4007</value>
    </diylc.semiconductors.DiodeSymbol>
    <diylc.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <point x="8.4" y="1.1"/>
        <point x="8.4" y="1.5"/>
        <point x="8.4" y="1.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.electromechanical.ClosedJack1__4>
      <name>BNC</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="7.2" y="4.0"/>
        <point x="6.4" y="4.0"/>
      </controlPoints>
      <type>MONO</type>
      <orientation>_180</orientation>
      <value>BNC</value>
    </diylc.electromechanical.ClosedJack1__4>
    <diylc.passive.Resistor>
      <name>R3</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="8.8" y="4.2"/>
        <point x="8.8" y="3.6"/>
        <point x="8.8" y="3.9"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="8.6" y="4.2"/>
        <point x="8.6" y="3.6"/>
        <point x="8.6" y="3.9"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="f0f0f0"/>
      <display>VALUE</display>
      <flipStanding>true</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="2.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.shapes.Rectangle>
      <name>RECT1</name>
      <alpha>38</alpha>
      <value></value>
      <controlPoints>
        <point x="7.7" y="4.5"/>
        <point x="8.9" y="4.7"/>
      </controlPoints>
      <firstPoint x="7.7" y="4.5"/>
      <secondPoint x="8.9" y="4.7"/>
      <color hex="000000"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT1</name>
      <alpha>38</alpha>
      <value></value>
      <controlPoints>
        <point x="7.7" y="3.3"/>
        <point x="8.9" y="3.5"/>
      </controlPoints>
      <firstPoint x="7.7" y="3.3"/>
      <secondPoint x="8.9" y="3.5"/>
      <color hex="000000"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.2" y="4.0"/>
        <point x="7.5" y="4.0"/>
        <point x="7.5" y="3.6"/>
        <point x="8.8" y="4.4"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.4" y="4.0"/>
        <point x="7.2" y="4.4"/>
        <point x="7.6" y="5.1"/>
        <point x="8.6" y="4.4"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
    </diylc.connectivity.HookupWire>
    <diylc.semiconductors.DiodePlastic>
      <name>D2</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="8.2" y="3.6"/>
        <point x="7.8" y="3.6"/>
        <point x="8.0" y="3.6"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value>1N4007</value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.semiconductors.DiodePlastic>
      <name>D2</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="8.4" y="4.2"/>
        <point x="8.4" y="3.6"/>
        <point x="8.4" y="3.9"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value>1N4007</value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="2.4" y="0.5"/>
        <point x="1.7" y="0.5"/>
        <point x="2.05" y="0.5"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="2.4" y="1.4"/>
        <point x="2.4" y="0.5"/>
        <point x="2.4" y="0.95"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="f0f0f0"/>
      <display>VALUE</display>
      <flipStanding>true</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="2.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.semiconductors.DiodePlastic>
      <name>D1</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="2.7" y="1.4"/>
        <point x="2.7" y="0.5"/>
        <point x="2.7" y="0.95"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value>1N4007</value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.semiconductors.DiodePlastic>
      <name>D1</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="3.0" y="0.5"/>
        <point x="3.0" y="1.8"/>
        <point x="3.0" y="1.15"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value>1N4007</value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.misc.GroundSymbol>
      <name>GND1</name>
      <point x="2.4" y="1.5"/>
      <color hex="000000"/>
      <size value="0.15" unit="in"/>
      <type>DEFAULT</type>
    </diylc.misc.GroundSymbol>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C1</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="3.2" y="0.5"/>
        <point x="3.2" y="1.4"/>
        <point x="3.2" y="0.95"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <pinSpacing value="0.1" unit="in"/>
      <value value="470.0" unit="pF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C1</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="3.7" y="4.3"/>
        <point x="3.7" y="4.9"/>
        <point x="3.7" y="4.6"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <pinSpacing value="0.1" unit="in"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.RadialElectrolytic>
      <name>C2</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <points>
        <point x="3.2" y="1.8"/>
        <point x="3.2" y="1.4"/>
        <point x="3.2" y="1.6"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <pinSpacing value="0.1" unit="in"/>
      <value value="100.0" unit="uF"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.RadialElectrolytic>
      <name>C2</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <points>
        <point x="2.7" y="4.9"/>
        <point x="2.9" y="4.9"/>
        <point x="2.8" y="4.9"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <pinSpacing value="0.1" unit="in"/>
      <value value="100.0" unit="uF"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.semiconductors.DiodePlastic>
      <name>D1</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="3.3" y="4.9"/>
        <point x="3.3" y="4.5"/>
        <point x="3.3" y="4.7"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value>1N4007</value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.passive.RadialElectrolytic>
      <name>C2</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <points>
        <point x="8.6" y="1.7"/>
        <point x="8.6" y="1.5"/>
        <point x="8.6" y="1.6"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <pinSpacing value="0.1" unit="in"/>
      <value value="100.0" unit="uF"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.RadialElectrolytic>
      <name>C2</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <points>
        <point x="7.8" y="4.2"/>
        <point x="8.0" y="4.2"/>
        <point x="7.9" y="4.2"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <pinSpacing value="0.1" unit="in"/>
      <value value="100.0" unit="uF"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="1.6" y="0.3"/>
      <text>CH1 Input (0-20V)</text>
      <font name="Tahoma" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="3.6" y="0.5"/>
      <text>PA0</text>
      <font name="Tahoma" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="3.6" y="1.4"/>
      <text>GND</text>
      <font name="Tahoma" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="1.5" y="0.5"/>
      <text>+</text>
      <font name="Tahoma" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="1.5" y="1.4"/>
      <text>-</text>
      <font name="Tahoma" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="3.6" y="1.8"/>
      <text>3V3</text>
      <font name="Tahoma" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="1.5" y="1.3"/>
      <text>! Probe GND !</text>
      <font name="Tahoma" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="2.7" y="5.6"/>
      <text>3V3</text>
      <font name="Tahoma" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="2.9" y="5.6"/>
      <text>GND</text>
      <font name="Tahoma" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="3.5" y="3.8"/>
      <text>PA0</text>
      <font name="Tahoma" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="8.3" y="0.2"/>
      <text>Blue Pill - 1 Channel 0-20V Module</text>
      <font name="Tahoma" size="16" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="8.6" y="0.4"/>
      <text>PA0</text>
      <font name="Tahoma" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="7.8" y="2.2"/>
      <text>3V3</text>
      <font name="Tahoma" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="8.0" y="2.2"/>
      <text>GND</text>
      <font name="Tahoma" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="8.3" y="2.9"/>
      <text>Blue Pill - 1 Channel 0-20V Module</text>
      <font name="Tahoma" size="16" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="8.6" y="3.1"/>
      <text>PA0</text>
      <font name="Tahoma" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="7.8" y="4.9"/>
      <text>3V3</text>
      <font name="Tahoma" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="8.0" y="4.9"/>
      <text>GND</text>
      <font name="Tahoma" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.connectivity.Dot>
      <name>Dot1</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="2.4" y="0.5"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot2</name>
      <size value="2.0" unit="mm"/>
      <color hex="000000"/>
      <point x="2.4" y="0.5"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot3</name>
      <size value="2.0" unit="mm"/>
      <color hex="000000"/>
      <point x="2.7" y="0.5"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot4</name>
      <size value="2.0" unit="mm"/>
      <color hex="000000"/>
      <point x="3.0" y="0.5"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot5</name>
      <size value="2.0" unit="mm"/>
      <color hex="000000"/>
      <point x="3.2" y="0.5"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot6</name>
      <size value="2.0" unit="mm"/>
      <color hex="000000"/>
      <point x="3.2" y="1.4"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot7</name>
      <size value="2.0" unit="mm"/>
      <color hex="000000"/>
      <point x="2.7" y="1.4"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot9</name>
      <size value="2.0" unit="mm"/>
      <color hex="000000"/>
      <point x="3.2" y="1.8"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot10</name>
      <size value="2.0" unit="mm"/>
      <color hex="000000"/>
      <point x="2.4" y="1.4"/>
    </diylc.connectivity.Dot>
  </components>
  <groups/>
  <lockedLayers/>
  <hiddenLayers/>
  <font name="Tahoma" size="14" style="0"/>
</project>